{
  "name": "git-leap-fidzulu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterLaneT/LEAPFidZulu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HunterLaneT/LEAPFidZulu/issues"
  },
  "homepage": "https://github.com/HunterLaneT/LEAPFidZulu#readme"
}
